module "agent" {
  source           = "../node"
  cluster_name     = var.node_config.cluster_name
  bootstrap_server = var.node_config.bootstrap_server
  datastore_id     = var.node_config.datastore_id
  disk_size        = var.disk_size
  dns_server_list  = var.node_config.dns_server_list
  domain           = var.node_config.domain
  folder           = var.node_config.folder
  guest_id         = var.node_config.guest_id
  ip_list          = var.ip_list
  ipv4_gateway     = var.node_config.ipv4_gateway
  ipv4_netmask     = var.node_config.ipv4_netmask
  is_server        = false
  memory           = var.memory
  name_prefix      = "${var.node_config.cluster_name}-${var.name_prefix}"
  network_id       = var.node_config.network_id
  num_cpu          = var.num_cpu
  pool_id          = var.node_config.pool_id
  rke2_version     = var.node_config.rke2_version
  rke2_config_file = var.rke2_config_file
  registries_conf  = var.node_config.registries_conf
  rke2_token       = var.node_config.rke2_token
  template_uuid    = var.template_uuid
}
